[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://actors/player/swing_arc.gd" id="5_arc"]
[ext_resource type="Shader" path="res://core/flash.gdshader" id="2_flash"]
[ext_resource type="Script" path="res://core/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Resource" path="res://resources/stats/player_stats.tres" id="4_stats"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player"]
resource_local_to_scene = true
shader = ExtResource("2_flash")
shader_parameter/flash_amount = 0.0

[sub_resource type="Gradient" id="Gradient_player"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.53, 0.78, 1, 1, 0.29, 0.51, 0.85, 1, 0.11, 0.19, 0.36, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_player"]
gradient = SubResource("Gradient_player")
width = 14
height = 22
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hit"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")
stats = ExtResource("4_stats")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_player")
texture = SubResource("GradientTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackPivot" type="Node2D" parent="."]

[node name="SwingArc" type="Node2D" parent="AttackPivot"]
z_index = 5
script = ExtResource("5_arc")

[node name="Hitbox" type="Area2D" parent="AttackPivot"]
monitoring = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/Hitbox"]
position = Vector2(20, 0)
shape = SubResource("CapsuleShape2D_hit")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
