[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://actors/dummy/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://art/actor_sprite.gd" id="4_sprite"]
[ext_resource type="Shader" path="res://core/flash.gdshader" id="2_flash"]
[ext_resource type="Script" path="res://core/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dummy"]
resource_local_to_scene = true
shader = ExtResource("2_flash")
shader_parameter/flash_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 10.0

[node name="TrainingDummy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dummy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dummy")
script = ExtResource("4_sprite")
archetype = "dummy"
variant = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="DamageLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
